[gd_scene load_steps=3 format=3 uid="uid://cr42ixiimkqc4"]

[ext_resource type="Texture2D" uid="uid://c7v1h8iqqdg81" path="res://Assets/Sprites/platforms.png" id="1_gxbcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi3yk"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gxbcy")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9.51488)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mi3yk")
one_way_collision = true
